* {
  margin: 0%;
  padding: 0%;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
}
/* SCROLL TO TOP */
#scrollUp {
  bottom: 20px;
  right: 25px;
  background-image: url(img/top.png);
  width: 38px;
  height: 38px;
}
/* CONTACTBAR */
.contactBar {
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 999;
}
.contactBar button {
  border-radius: 50px;
  padding: 5px 20px;
}

@media only screen and (max-width: 510px) {
  .infoAndPhone p {
    font-size: 12px;
  }
  .contactBar button {
    border-radius: 50px;
    padding: 3px 10px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 400px) {
  .infoAndPhone p {
    font-size: 12px;
  }
  .contactBar button {
    border-radius: 50px;
    padding: 3px 5px;
    font-size: 12px;
  }
}
/* HEADER */
header {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  top: 56px;
  z-index: 999;
}
.navbar-brand {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 35px;
}
.navbar-nav a {
  margin: 0px 15px;
  color: #fff;
}
/* HERO SECTION  */
#hero {
  width: 100%;
  background: linear-gradient(rgba(5, 74, 133, 0.8), rgba(5, 74, 133, 0.8)),
    url("img/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-inner {
  padding: 280px 50px;
}

.carousel-item p {
  margin: 40px 110px;
}
#hero .btn-get-started {
  font-size: 14px;
  letter-spacing: 2px;
  padding: 10px 40px;
  border-radius: 50px;
  color: #fff;
  border: 2px solid #f6b024;
  transition: 0.5s;
}
#hero .btn-get-started:hover {
  background: #f6b024;
}
/* MAIN */
main {
  position: relative;
}
/* BOXES */
.icon-boxes {
  margin-top: -150px;
  width: 100%;
}
.icon-boxes .icon-box {
  padding: 40px 30px;
  background: #fff;
  box-shadow: 3px 3px 3px 3px rgba(68, 88, 144, 0.2);
  border-radius: 15px;
  margin: 5px;
}

.icon-boxes .title {
  margin-bottom: 15px;
  font-size: 18px;
}

.icon-boxes .description {
  font-size: 15px;
  line-height: 28px;
}
@media only screen and (max-width: 767px) {
  .carousel-item p {
    font-size: 15px;
    margin: 35px 40px;
  }
}
@media only screen and (max-width: 650px) {
  .carousel-item p {
    font-size: 12px;
    margin: 35px 30px;
  }
}
@media only screen and (max-width: 576px) {
  .carousel-item p {
    font-size: 12px;
    margin: 35px 20px;
  }
  .icon-boxes {
    top: 170px;
  }
}
/* ABOUT SECTION */
.about {
  padding: 120px 0;
  width: 100%;
  background: linear-gradient(rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.7)),
    url("img/about-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.about p {
  font-weight: 500;
}
.about .content ul {
  list-style: none;
  padding-left: 0px;
}

.about .content ul li {
  margin-top: 10px;
  font-weight: 500;
}

/* CLIENTS */
.clientBoxImg {
  height: 100%;
  width: 150px;
  margin: 0px 50px;
  padding-top: 40px;
}
/* WHY US */
.fifthPage {
  background: #f1f8fff0;
}
.whyUs {
  background-image: url(img/why-us.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* SERVICES */
.services .icon-box {
  margin-bottom: 20px;
  padding: 50px 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
/* CALL TO ACTION */
.cta {
  background: linear-gradient(rgba(5, 74, 133, 0.6), rgba(5, 74, 133, 0.6)),
    url("img/cta-bg.jpg");
  background-position: center;

  background-size: cover;
  background-attachment: scroll;
  padding: 100px 0;
}

.cta button:hover {
  background: #f6b024;
}
.cta button {
  border-radius: 25px;
  padding: 5px 25px;
  transition: 0.5s;
}
/* PORTFOLIO */

.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.show {
  display: block;
}
#myBtnContainer {
  margin-bottom: 10px;
}
.myBtnContainer .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #0040f1;
  cursor: pointer;
}
.myBtnContainer .btn:hover {
  background-color: #0040f1;
}
.btn.active {
  background-color: #0040f1;
  color: white;
}
/* TEAM SECTION */
.ninthPage {
  background: #f1f8fff0;
  padding: 15px 0px;
}
.teamImg {
  border-radius: 50%;
  width: 150px;
  margin-left: 12px;
  margin-top: 5px;
}
.ninthPage .card-body h5 {
  font-weight: 900;
}
@media only screen and (max-width: 767px) {
  .mobileView-Team {
    text-align: center;
  }
}
@media only screen and (max-width: 991px) {
  .mobileView-Team {
    text-align: center;
  }
  .teamImg {
    border-radius: 50%;
    width: 120px;
    margin-left: 12px;
    margin-top: 30px;
  }
}
/* PRICING SECTION */
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.pricing h3 {
  font-weight: 500;
  margin: -20px -20px 20px -20px;
  padding: 20px 0px;
  font-size: 18px;
  font-weight: 700;
  color: #065fae;
  background: #f8f8f8f1;
}
.pricing h4 {
  font-size: 36px;
  color: #0880e8;
  margin-bottom: 20px;
  font-weight: 900;
}
.pricing h4 sup {
  font-size: 20px;

  top: -15px;
  left: -3px;
}
.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}
.pricing ul {
  list-style: none;
  text-align: center;
  padding-left: 0px;
}
.pricing ul li {
  padding-bottom: 16px;
}
.pricing ul .na {
  color: #bababa;
  text-decoration: line-through;
}
.pricing .box .btn {
  border-radius: 50px;
  padding: 7px 40px;
}
/* FREQUENTLY ASKED QUESTONS */
.eleventhPage {
  background: #dbe9f7f0;
}
.eleventhPage .accordion {
  width: 80%;
}
.eleventhPage .accordion button {
  font-size: 17px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.eleventhPage .accordion button p {
  margin: 0;
  padding-right: 10px;
}
.eleventhPage .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* CONTACT PAGE */
.twelvethPage {
  background: linear-gradient(rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.7)),
    url("img/Contact-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.twelvethPage i {
  align-items: center;
  display: flex;
  padding: 0px 15px;
  padding-bottom: 15px;
}
/* FOOTER */
#footer {
  background: #05579e;
  padding-bottom: 40px;
  color: #fff;
  font-size: 14px;
}

.footer-newsletter {
  padding: 50px 0;
  background: #034884;
}
.newsletterEmail {
  width: 80%;
  padding: 6px 15px;
  border-radius: 50px;
  border: none;
}
.newsletterButton {
  border-radius: 50px;
}
.footer-top h4 {
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.footer-info i {
  padding-right: 20px;
}
.footer-info p {
  margin-bottom: 0px;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  line-height: 2;
}
.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}
